# Sample_DedicatedClientServer

./: .gitignore  README.md  Sample_DedicatedClientServer.sln  Stormancer.props  server.txt
ConsoleFrontend/: ConsoleFrontend.cpp  ConsoleFrontend.vcxproj  ConsoleFrontend.vcxproj.filters  ReadMe.txt  client.txt  stdafx.cpp
Sample_DedicatedClientServer/: Client.cpp  Client.h  ClientBase.cpp  ClientBase.h  DedicatedServerModule.cpp  ReadMe.txt  Sample_DedicatedClientServer.cpp  Sample_DedicatedClientServer.vcxproj  Sample_DedicatedClientServer.vcxproj.filters  Server.cpp  stdafx.cpp  stdafx.h  ~AutoRecover.Sample_DedicatedClientServer.vcxproj
Sample_DedicatedClientServer/online/: GameSessionPluginP2P.cpp  GameSessionPluginP2P.h  GameSessionServiceP2P.cpp  GameSessionServiceP2P.h
Sample_DedicatedClientServer/private/: ClientBaseDCS.cpp  ClientDCS.cpp  ClientDCS.h  IClientDCS.cpp  IServerDCS.cpp  ServerDCS.cpp  ServerDCS.h
Sample_DedicatedClientServer/public/: ClientBaseDCS.h  ClientDCS.h  ConnectionStatus.h  DedicatedServerModule.h  Endpoint.h  IClientDCS.h  IServerDCS.h  ServerDCS.h  msgpack_define_DCS.h
output/: ConsoleFrontend.exe - Shortcut.lnk  output.txt
