<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup >
    <StormancerPath>D:\stormancer-sdks\stormancer-sdk-cpp-ps4\</StormancerPath>
    
  </PropertyGroup>

  <ItemDefinitionGroup >
    <ClCompile>
      <AdditionalIncludeDirectories>$(StormancerPath)output\include;$(StormancerPath)Plugins;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(StormancerPath)output\libs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
